class practice{ 
  public static void main(String args[]) {
    //printing first character of each word
      String str="Hello world!! how are you";
      String s="";
      for(int i=str.length()-1;i>=0;i--){
        s=s+str.charAt(i);
      }
      System.out.println(s);
      //another way
      char ch[]=str.toCharArray();
      int n=ch.length;
      for(int i=0;i<n/2;i++){
        char temp=ch[i];
        ch[i]=ch[n-i-1];
        ch[n-i-1]=temp;
      }
      for(int i=0;i<ch.length;i++){
          System.out.print(ch[i]);
      }
  }
} 
