class practice{
  public static int solve(int arr[]){
    int smallest,secSmallest,greatest,secGreatest;

    greatest=arr[0]>arr[1]?arr[0]:arr[1];
    secGreatest=arr[0]<arr[1]?arr[0]:arr[1];

    smallest=arr[0]<arr[1]?arr[0]:arr[1];
    secSmallest=arr[0]>arr[1]?arr[0]:arr[1];

    for(int i=2;i<arr.length;i++){
      if(arr[i]>greatest){
        secGreatest=greatest;
        greatest=arr[i];
      }else if(arr[i]>secGreatest){
        secGreatest=arr[i];
      }
      if(arr[i]<smallest){
        secSmallest=smallest;
        smallest=arr[i];
      }else if(arr[i]<secSmallest){
        secSmallest=arr[i];
      }
    }
    int first=smallest*secSmallest;
    int second=greatest*secGreatest;
    return Math.max(first,second);
  }
  public static void main(String args[]) {
      int arr[]={-3,6,7,-8,2,4};
      System.out.println(solve(arr));
  }
}
