//here for the given string array I have to group it with same anagram.
public boolean anagram(String str1,String str2){
        int n=str1.length();
        int m=str2.length();
        if(n!=m){
            return false;
        }
        else{
            char char1[]= str1.toCharArray();
            char char2[]= str2.toCharArray();
            Arrays.sort(char1);
            Arrays.sort(char2);
            for(int i=0;i<n;i++){
                if(char1[i]!=char2[i]){
                    return false;
                }
            }
        }
        return true;
    }
    public List<List<String>> groupAnagrams(String[] strs) {
      boolean vis[]=new boolean[strs.length];
      List<List<String>> ans=new ArrayList<>();
      for(int i=0;i<strs.length;i++){
          List<String> temp = new ArrayList<>();
          for(int j=i;j<strs.length;j++){
                 if(vis[j]==false){
                  if(anagram(strs[i],strs[j])){
                       temp.add(strs[j]);
                        vis[j]=true;
                  }
          }
          }
          if(temp.size()!=0){
              ans.add(temp);
          }
      }
      return ans;
}
