public static int[] reverse(int left,int right,int nums[]){
       while (left < right) {
            int temp = nums[left];
            nums[left++] = nums[right];
            nums[right--] = temp;
        }
        return nums;
    }
    public void nextPermutation(int[] nums) {
        int n=nums.length;
        int idx=-1;
        for(int i=n-1;i>0;i--){
            if(nums[i]>nums[i-1]){
                idx=i;
                break;
            }
        }
        if(idx==-1){
            reverse(0,n-1,nums);
            return;
        }
        else{
          int prev=idx;
          for(int i=idx+1;i<n;i++){
              if(nums[i]>nums[idx-1] && nums[i]<=nums[prev]){
                  prev=i;
              }
          }
          int temp=nums[idx-1];
          nums[idx-1]=nums[prev];
          nums[prev]=temp;
          reverse(idx,n-1,nums);
        }
    }
