 Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        int arr1[]=new int[n];
        int arr2[]=new int[n];
        for(int i=0;i<n;i++){
            arr1[i]=sc.nextInt();
        }
        for(int i=0;i<n;i++){
            arr2[i]=sc.nextInt();
        }
        int min = Integer.MAX_VALUE;
        int count=0;
        for (int i = 0; i < n; i++) {
            if (arr1[i] < min) {
                min = arr1[i];
            }
        }
        int i = 0;
        while (i < n) {
            if (arr1[i] < min) {
                min = arr1[i];
                i = 0;
            } else if (arr1[i] < 0) {
                System.out.println(-1);
                return;
            } else if (arr1[i] > min) {
                arr1[i] -= arr2[i];
                count++;
            } else {
                i++;
            }
        }

        System.out.println(count);
    }

}
