//int ans[] we are going to store at ans[0]=number whose frequency is twice and ans[1]=missing number
//In my approach first I craete freq[] of size A.length and store frequency of A[i] at freq[i-1]
public int[] repeatedNumber(final int[] A) {
        int n=A.length;
        int freq[]=new int[n];
        int ans[]= new int[2];
        for(int i=0;i<n;i++){
            freq[A[i]-1]++;
        }
         for(int i=0;i<n;i++){
            if(freq[i]==2){
                ans[0]=i+1;
            }
            if(freq[i]==0){
                ans[1]=i+1;
            }
        }
        return ans;        
    }
